{
  "name": "software-desguaces-back",
  "version": "1.0.0",
  "description": "",
  "main": "server/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server/server.js",
    "dev": "nodemon server/server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "express-fileupload": "^1.5.1",
    "helmet": "^6.1.5",
    "jsonwebtoken": "^9.0.0",
    "moment-timezone": "^0.5.46",
    "mongoose": "^5.9.5",
    "mongoose-unique-validator": "^2.0.3",
    "multer": "^1.4.5-lts.1",
    "shortid": "^2.2.16",
    "stripe": "^17.4.0"
  }
}
